^XA
^FO60,30^A0N,20,25^FDBOTSWANA HARVARD PARTNERSHIP 			SITE: ${site}^FS
^FO60,55^A0N,20,25^FDPRIVATE BAG BO 320, GABORONE  		TELEPHONE: ${telephone_number}^FS
^FO60,65^FS
^FO60,95^A0N,20,25^FDPID: ${patient}  	        	   SID: ${sid}               INITIALS: ${initials}^FS
^FO60,135^A0N,20,25^FDDrug Name/Strength: ${drug_name}         ^FS
^FO60,165^A0N,20,25^FDInsert: ${number_of_tablets}Suppository(s) 	${times_per_day} Time(s) a Day with or  without food^FS
^FO60,205^A0N,20,20^FDDate of Prep.: ${prepared_datetime}  Prep. By: ${prepared_by}  Qnty Disp: ${total_number_of_tablets} suppository^FS
^FO60,230^A0N,30,35^FDStorage instructions: ${storage_instructions} ^FS
^FO60,260^A0N,35,30^FDFOR INVESTIGATIONAL USE ONLY (PROTOCOL NUMBER ${protocol})^FS
^XZ