^XA
^FO100,15^A0N,20,20^FDBOTSWANA HARVARD PARTNERSHIP 			SITE: ${site}^FS
^FO100,35^A0N,20,20^FDPRIVATE BAG BO 320, GABORONE  		TELEPHONE: ${telephone_number}^FS
^FO100,60^FS
^FO100,90^A0N,20,20^FDPID: ${patient}     SID: ${sid}           INITIALS: ${initials}^FS
^FO100,120^A0N,20,10^FDDrug Name/Strength: ${drug_name}         ^FS
^FO100,160^A0N,20,20^FDDosage: ${number_of_tablets} Tablet(s) 	${times_per_day} Time(s) a Day with or  without food^FS
^FO100,200^A0N,20,20^FDDate of Prep.: ${date_prepared}  Prep. By: ${prepared_by}  Qnty Disp: ${total_tablets_dispensed}^FS
^FO100,230^A0N,30,30^FDStorage instructions: ${storage_instructions} ^FS
^FO100,260^A0N,35,25^FDFOR INVESTIGATIONAL USE ONLY (PROTOCOL NUMBER ${protocol})^FS
^XZ