^XA
^FO100,15^A0N,20,20^FDBOTSWANA HARVARD PARTNERSHIP 			SITE: ${site}^FS
^FO100,35^A0N,20,20^FDPRIVATE BAG BO 320, GABORONE  		TELEPHONE: ${telephone_number}^FS
^FO100,60^FS
^FO100,90^A0N,20,20^FDPID: ${patient}                   SID: ${sid}              INITIALS: ${initials}^FS
^FO100,130^A0N,20,20^FDDrug Name/Strength: ${drug_name}         ^FS
^FO100,160^A0N,20,20^FDDosage: ${total_dosage_volume}^FS
^FO100,190^A0N,20,20^FD   PHARMACY                                                          CLINIC ^FS
^FO100,210^A0N,20,20^FDDate &Time of Prep: ${prepared_datetime}              Date of Admin: __________________^FS
^FO100,230^A0N,20,20^FDDate & Time Delivered at Clinic:                      Time of Admin: __________________^FS
^FO100,250^A0N,20,20^FDDisp By(Initials): ${prepared_by}                     Admin by(Initials): ________________^FS                      
^FO100,280^A0N,30,30^FDStorage instructions: ${storage_instructions} ^FS
^FO100,310^A0N,35,25^FDFOR INVESTIGATIONAL USE ONLY (PROTOCOL NUMBER ${protocol})^FS
^XZ